<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>메뉴버튼css로 만들기</title>
	<style>
		input[id="ico_menu"]{ display:none;}
		input[id="ico_menu"]+label{ position:relative; display:block; width:60px; height:50px; cursor:pointer; }
		input[id="ico_menu"]+label span{ position:absolute; display:block; width:100%; height:5px; border-radius:30px; background-color:#000;transition:all 0.3s; }
		input[id="ico_menu"]+label span:nth-child(1){ top:0; }
		input[id="ico_menu"]+label span:nth-child(2){ top:50%; transform:translateY(-50%)}
		input[id="ico_menu"]+label span:nth-child(3){ bottom:0;}
		input[id="ico_menu"]:checked + label span:nth-child(1){ top:50%; transform:translateY(-50%) rotate(45deg);}
		input[id="ico_menu"]:checked + label span:nth-child(2){ opacity:0;}
		input[id="ico_menu"]:checked + label span:nth-child(3){ bottom:50%; transform:translateY(50%) rotate(-45deg)}
	</style>
</head>
<body>
<input type="checkbox" name="" id="ico_menu">
<label for="ico_menu">
	<span></span>
	<span></span>
	<span></span>
</label>
</body>
</html>